{
  "name": "nintendo-switch",
  "version": "1.0.0",
  "description": "Nintendo Switch designed with HTML and CSS",
  "main": "index.js",
  "scripts": {
    "start": "live-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Micó",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
